{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cosmosdb": {
    "databasename": "ToDOList",
    "container": "Persons",
    "accounturi": "https://nosql-cosmosdb-practice.documents.azure.com:443/",
    "primarykey": "lXNRIEJQaXoEcWDqpyvjX2ZFdlak9TOf83YGuqS48kOz9Mz3yQnvh4kqHEEKfq4YBE9IbvafacBeACDb4A2Djg=="
  }
}
